# buncheol-easy

./: .gitignore  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
src/main/java/buncheoleasy/: BuncheoleasyApplication.java
src/main/java/buncheoleasy/global/exception/domain/: BusinessException.java  ErrorCode.java
src/main/java/buncheoleasy/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/buncheoleasy/user/application/: UserService.java
src/main/java/buncheoleasy/user/domain/: Email.java  Nickname.java  PhoneNumber.java  SocialInfo.java  SocialProvider.java  User.java  UserRepository.java
src/main/java/buncheoleasy/user/infrastructure/: MybatisUserRepository.java  UserMapper.java  UserMapper.xml
src/main/java/buncheoleasy/user/presentation/: UserController.java
src/main/java/buncheoleasy/user/service/: UserService.java
src/main/resources/: schema.sql
src/test/java/buncheoleasy/: BuncheoleasyApplicationTests.java
src/test/java/buncheoleasy/user/domain/: UserTest.java
src/test/java/buncheoleasy/user/infrastructure/: UserMapperTest.java
src/test/resources/: schema.sql
